# CS682_Project

./: .dockerignore  .gitignore  Dockerfile  Final_Report.tex  Project_Report.md  README.md  compose.yaml  docker-compose.yml  package-lock.json  package.json  pom.xml
CS682_Project-main/: pom.xml
CS682_Project-main/src/main/java/com/SE/final_project/controller/: Auth_controller.java
CS682_Project-main/src/main/java/com/SE/final_project/model/: Item.java  RelationType.java  UserItemRelation.java
CS682_Project-main/src/main/java/com/SE/final_project/repository/: UserRepository.java
postman/: CampusConnect.deploy.postman_environment.json  CampusConnect.local.postman_environment.json  CampusConnect.postman_collection.json
scripts/selenium_campusconnect/: campusconnect_listing.py
scripts/selenium_iitb/: config.yaml  fetch_iitb_highlights.py  requirements.txt
src/main/java/com/SE/final_project/: FinalProjectApplication.java
src/main/java/com/SE/final_project/config/: CustomUserDetailsService.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/SE/final_project/controller/: AdminSsoController.java  AuctionController.java  AuctionListingRestController.java  AuthController.java  BuySellController.java  ItemRestController.java  LibraryController.java  LostFoundController.java  ModerationController.java  NotificationController.java  PoolingController.java  RatingController.java  TeamController.java  UserRestController.java
src/main/java/com/SE/final_project/dto/: AuctionListingDTO.java  ItemDTO.java  UserDTO.java
src/main/java/com/SE/final_project/model/: AppNotification.java  AuctionBid.java  AuctionListing.java  IitbHighlightItem.java  IitbHighlightsDocument.java  Item.java  ItemPhoto.java  LibraryBook.java  LibraryBookStatus.java  ListingVisibility.java  LostFoundPost.java  LostFoundType.java  ModerationReport.java  ModerationStatus.java  NotificationType.java  PoolingRequest.java  Rating.java  SsoAccessCode.java  Team.java  User.java  UserRole.java
src/main/java/com/SE/final_project/repository/: AuctionBidRepository.java  AuctionListingRepository.java  ItemRepository.java  LibraryBookRepository.java  LostFoundPostRepository.java  ModerationReportRepository.java  NotificationRepository.java  PoolingRequestRepository.java  RatingRepository.java  SsoAccessCodeRepository.java  TeamRepository.java  UserItemRelationRepository.java  UserRepository.java
src/main/java/com/SE/final_project/service/: AuctionService.java  BuySellService.java  EmailService.java  IitbHighlightsService.java  ItemImageStorageService.java  LibraryService.java  LostFoundService.java  ModerationService.java  NotificationService.java  PoolingService.java  RatingService.java  SsoCodeService.java  StatisticsService.java  TeamService.java
src/main/resources/: application.properties
src/main/resources/static/data/: iitb-highlights.json
src/main/resources/templates/: admin-moderation.html  admin-sso-codes.html  auth.html  dashboard.html  home.html  login.html  register.html  signup.html  sso.html
src/test/java/com/SE/final_project/: FinalProjectApplicationTests.java
